# Spring

./: magazine.backup  pom.xml  readme.md
src/main/java/com/epam/spring/: App.java
src/main/java/com/epam/spring/JDBC/: JDBCUtils.java  ResultSetHandler.java  ResultSetHandlerFactory.java  SearchQuery.java
src/main/java/com/epam/spring/dao/: CouponRepository.java  CouponRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/spring/dao/impl/: CouponRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/spring/entity/: AbstractEntity.java  Address.java  Coupon.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  User.java
src/main/java/com/epam/spring/exception/: AccessDeniedException.java  ExceptionFactory.java  InternalServerErrorException.java
src/main/java/com/epam/spring/parsers/: ParseProductToDB.java
src/main/java/com/epam/spring/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/epam/spring/repository/impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/spring/service/: CouponService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/epam/spring/service/impl/: CouponServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/util/: ApplicationContextProvider.java  MyTime.java
src/main/java/com/epam/spring/view/: ConsoleView.java
src/main/resources/: application.properties  context.xml  logback.xml
src/test/java/com/epam/spring/service/impl/: CouponServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ServiceManagerTest.java  UserServiceTest.java
src/test/resource/: context_test.xml
