db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/magazine
db.username=postgres
db.password=postgres
db.pool.initSize=3
db.pool.maxSize=5
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
